<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Week 5 Assignment 🌊</title>
<style>
  body {
    margin: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  canvas {
    background: #000;
  }
</style>
</head>
<body>
<canvas id="waveCanvas" width="800" height="400"></canvas>

<script>
class WaveFlowPattern {
  constructor(canvasId, options = {}) {
    this.canvas = document.getElementById(canvasId);
    this.ctx = this.canvas.getContext("2d");

    this.width = this.canvas.width;
    this.height = this.canvas.height;
    this.scaleFactor = options.scaleFactor || 4;
    this.rows = options.rows || 8;
    this.cols = options.cols || 25;
    this.circleRadius = options.circleRadius || 80 / this.scaleFactor;

    this.palette = this.generateCoolPalette(12);
  }

  generateCoolPalette(n) {
    const colors = [];
    for (let i = 0; i < n; i++) {
      const t = i / (n - 1);
      const r = Math.floor(255 * t);
      const g = Math.floor(255 * (1 - t));
      const b = 255;
      colors.push([r, g, b]);
    }
    return colors;
  }

  rgba(rgb, alpha) {
    return `rgba(${rgb[0]}, ${rgb[1]}, ${rgb[2]}, ${alpha / 255})`;
  }

  drawPattern(time = 0) {
    const ctx = this.ctx;
    ctx.clearRect(0, 0, this.width, this.height);
    ctx.lineWidth = 1.5;

    const spacingX = this.width / this.cols;
    const spacingY = this.height / this.rows;

    for (let i = 0; i < this.rows; i++) {
      for (let j = 0; j < this.cols; j++) {
        const waveOffset = Math.sin(j * 0.5 + i * 0.4 + time * 0.002) * 40 / this.scaleFactor;
        const x = j * spacingX + spacingX / 2;
        const y = i * spacingY + spacingY / 2 + waveOffset;

        const colorIndex = Math.floor((j / this.cols) * (this.palette.length - 1));
        const baseColor = this.palette[colorIndex];
        const alpha = 60 + 40 * Math.abs(Math.sin(i + j * 0.3 + time * 0.01));

        ctx.strokeStyle = this.rgba(baseColor, alpha);
        ctx.beginPath();
        ctx.arc(x, y, this.circleRadius, 0, Math.PI * 2);
        ctx.stroke();
      }
    }
  }

  startAnimation() {
    const animate = (t) => {
      this.drawPattern(t);
      requestAnimationFrame(animate);
    };
    requestAnimationFrame(animate);
  }
}

const wave = new WaveFlowPattern("waveCanvas", {
  scaleFactor: 4,
  rows: 8,
  cols: 25
});
wave.startAnimation();
</script>
</body>
</html>
